# knu-notice-client

./: .gitignore  README.md  activity_app01.xml  activity_app02.xml  btn_line.xml  build.gradle  google-services.json  local.properties  settings.gradle
Knu_push_app/: .gitignore  build.gradle
Knu_push_app/app/: build.gradle
Knu_push_app/app/src/main/: AndroidManifest.xml
Knu_push_app/app/src/main/res/anim/: slideright.xml
Knu_push_app/app/src/main/res/drawable/: bg_setting_button.xml  btn_line.xml  btn_setting_move.xml  checkbox_false.xml  checkbox_true.xml  ic_menu_black_24dp.xml  login_background.xml  loginbutton.xml  menu_selected_color.xml  notice_line.xml  setting_alarm_off.xml  setting_alarm_on.xml  setting_switch_thumb.xml  setting_switch_trackon.xml  subscription_checkbox_selector.xml
Knu_push_app/app/src/main/res/font/: font.xml
Knu_push_app/app/src/main/res/layout/: activity_app01.xml  activity_app02.xml  activity_keyword.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_sub_list.xml  activity_subscription.xml  board_item.xml  keyword_item.xml  keyword_toolbar.xml  main_drawer_header.xml  main_layout.xml  notice_item.xml  subscription_item.xml  subscription_toolbar.xml
Knu_push_app/app/src/main/res/menu/: main_drawer_navigation.xml
Knu_push_app/app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
Knu_push_app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/ppcomp/knu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: madeby.json  maker.json
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/ppcomp/knu/: Board.kt  BoardAdapter.kt  GlobalApplication.kt  KakaoSDKAdapter.kt  KakaoUserInfo.kt  Keyword.kt  KeywordActivity.kt  KeywordAdapter.kt  License.kt  LoginFragment.kt  Madeby.kt  MadebyAdapter.kt  MadebyData.kt  MainActivity.kt  Maker.kt  MakerAdapter.kt  MakerData.kt  Notice.kt  NoticeAdapter.kt  NoticeFragment.kt  RestApi.kt  RestApiService.kt  Setting.kt  SettingFragment.kt  SplashActivity.kt  SubList.kt  Subscription.kt  SubscriptionActivity.kt  SubscriptionAdapter.kt  UserInfoFragment.kt  boardActivity.kt
app/src/main/java/com/ppcomp/knu/activity/: KeywordActivity.kt  License.kt  LicenseActivity.kt  LoginActivity.kt  MainActivity.kt  Maker.kt  MakerActivity.kt  SearchableActivity.kt  Setting.kt  SplashActivity.kt  SubscriptionActivity.kt  UserInfoActivity.kt  WebViewActivity.kt
app/src/main/java/com/ppcomp/knu/adapter/: AlarmAdapter.kt  AlarmViewHolder.kt  BookmarkAdapter.kt  KakaoSDKAdapter.kt  KeywordAdapter.kt  MakerAdapter.kt  NoticeAdapter.kt  NoticeTabAdapter.kt  NoticeViewHolder.kt  SearchAdapter.kt  SubscriptionAdapter.kt  SubscriptionCheckAdapter.kt
app/src/main/java/com/ppcomp/knu/dto/device/: BaseDeviceInfo.kt  DeviceInfoRequest.kt  DeviceInfoResponse.kt
app/src/main/java/com/ppcomp/knu/fragment/: AlarmFragment.kt  BookmarkFragment.kt  KeywordNoticeFragment.kt  LoginFragment.kt  NoticeFragment.kt  NoticeTabFragment.kt  SearchFragment.kt  SettingFragment.kt  UserInfoFragment.kt
app/src/main/java/com/ppcomp/knu/object/: DeviceInfo.kt  KakaoUserInfo.kt  Keyword.kt  MakerData.kt  Notice.kt  Subscription.kt  UserInfo.kt  Version.kt
app/src/main/java/com/ppcomp/knu/object/NoticeData/: DataUtils.kt  Notice.kt  NoticeSearchDataSource.kt  ReceivedNotices.kt
app/src/main/java/com/ppcomp/knu/object/noticeData/: Alarm.kt  BookmarkRepository.kt  BookmarkViewModel.kt  DataUtils.kt  Notice.kt  NoticeDao.kt  NoticeLocalCache.kt  NoticeRepository.kt  NoticeViewModel.kt  ReceivedData.kt
app/src/main/java/com/ppcomp/knu/object/noticeData/dataSource/: KeywordNoticeAllDataSource.kt  NoticeAllDataSource.kt  NoticeSearchDataSource.kt
app/src/main/java/com/ppcomp/knu/utils/: AppDatabase.kt  FireBaseUtils.kt  HangulUtils.kt  HttpPrettyLogging.kt  LoadingDialog.kt  MessagingService.kt  Parsing.kt  PreferenceHelper.kt  PreferenceUtil.kt  RestApi.kt  RestApiService.kt  ServiceBuilder.kt  SharedPreferenceLiveData.kt  test.kt
app/src/main/res/anim/: slideleft.xml
app/src/main/res/drawable/: item_bookmark_ic.xml  item_bookmark_off_ic.xml  item_bookmark_on_ic.xml  keyword_info_line.xml  login_background.xml  nav_alarm_ic.xml  nav_bookmark_ic.xml  nav_keywordlist_ic.xml  nav_list_ic.xml  nav_login_ic.xml  nav_maker_ic.xml  nav_setting_ic.xml  notice_fixed_item_line.xml  notice_item_line.xml  notice_line.xml  progress.xml  search_line.xml  setting_bottom_line.xml  setting_main_ic.xml  setting_switch_selector.xml  setting_switch_trackoff.xml  setting_switch_trackon.xml  splash_background.xml  subscription_checkbox_selector.xml  subscription_checkbox_true.xml  subscription_search_line.xml  toolbar_search_ic.xml  toolbar_trashcan_ic.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_app02.xml  activity_keyword.xml  activity_license.xml  activity_license_toolbar.xml  activity_login.xml  activity_login_toolbar.xml  activity_madeby.xml  activity_main.xml  activity_main_toolbar.xml  activity_maker.xml  activity_maker_item.xml  activity_maker_toolbar.xml  activity_search_dialog.xml  activity_searchable.xml  activity_setting.xml  activity_subscription.xml  activity_subscription_item.xml  activity_userinfo.xml  activity_userinfo_toolbar.xml  activity_weblayout.xml  admob.xml  dialog_loading.xml  fragment_alarm.xml  fragment_alarm_item.xml  fragment_bookmark.xml  fragment_keyword_notice.xml  fragment_login.xml  fragment_notice_item.xml  fragment_notice_layout.xml  fragment_notice_tab.xml  fragment_search.xml  fragment_search_item.xml  fragment_setting.xml  fragment_user_info.xml  keyword_item.xml  main_layout.xml  main_toolbar.xml  maker_item.xml  subscription_toolbar.xml  weblayout.xml  (+2 more)
app/src/main/res/menu/: main_drawer_navigation.xml  webview_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ppcomp/knu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
