<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item android:id = "@+id/login"
        android:padding = "10dp"
        android:title="@string/로그인"
        />
    <item android:id="@+id/setting"
        android:title="@string/설정"
        android:padding = "10dp"
        />
    <item android:id="@+id/license"
        android:title="@string/라이센스"
        android:padding = "10dp"
        />
    <item android:id="@+id/madeby"
        android:title="@string/만든이"
        android:padding = "10dp"
        />
    <item android:id="@+id/sub_list"
        android:title="@string/구독리스트정보"
        android:padding = "10dp"
    />
    <item android:id="@+id/keyword"
        android:title="키워드 리스트"
        android:padding = "10dp"/>
</menu>