<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:text="키워드 입력"
        android:gravity="center"
        android:textSize="20pt"
        android:textColor="#000000"

        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="50dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:text="입력하시오"
        android:gravity="center"
        android:textSize="20pt"
        android:background="@drawable/btn_line"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="150dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:background="@drawable/btn_line"
        android:scaleType="fitCenter"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="150dp"
        tools:src="@drawable/plus"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="370dp"
        android:layout_height="420dp"
        android:padding="0dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="260dp"
        android:background="@drawable/btn_line"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_line"
                android:gravity="center"
                android:textColor="#000000"
                android:text="장학금"
                android:textSize="40dp" />
            <TextView
                android:id="@+id/TextView02"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_line"
                android:gravity="center"
                android:textColor="#000000"
                android:text="현장실습"
                android:textSize="40dp" />
            <TextView
                android:id="@+id/TextView03"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_line"
                android:text=""
                android:textSize="40dp" />
            <TextView
                android:id="@+id/TextView04"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_line"
                android:text=""
                android:textSize="40dp" />
            <TextView
                android:id="@+id/TextView05"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_line"
                android:text=""
                android:textSize="40dp" />
            <TextView
                android:id="@+id/TextView06"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_line"
                android:text="2/5"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="40dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>