<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subscription_layout_toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorWhite"
    android:minHeight="?attr/actionBarSize" >
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="게시판 선택하기"
    android:textSize="18dp"
    android:layout_marginLeft="100dp"
    android:layout_marginTop="10dp" />

</androidx.appcompat.widget.Toolbar>
