apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ppcomp.knu"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // DrawerLayout
    implementation 'com.google.android.material:material:1.0.0' // NavigationView
    implementation 'com.google.firebase:firebase-analytics:17.2.2' // Firebase analytics
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0" //swipe 새로고침
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.29.0'// 카카오 로그인
    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.29.0' // 카카오톡 로그인
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.29.0' // 카카오 링크
    implementation 'com.squareup.retrofit2:retrofit:2.6.1' //유저 정보 보내기
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1' //유저 정보 보내기
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0' //유저 정보 보내기
    implementation 'com.github.bumptech.glide:glide:4.9.0' // glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0' // glide
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'    //storage
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'   //storage
    compile 'com.google.code.gson:gson:2.2.4'
}
