<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubscriptionActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sub_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/subscription_toolbar"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/subscription_info_line"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/keyword_info_line"
        >
        <TextView
            android:id="@+id/subscription_info"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:text="알림을 받고 싶은 사이트를 선택하세요.\n 선택한 사이트에서 새로운 공지가 올라오면 \n알람을 통해 알려줍니다.(임의)\n "
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

        </TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subsResult"
        android:layout_width="347dp"
        android:layout_height="459dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subscription_info_line"
        app:layout_constraintVertical_bias="0.121">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/subsSave"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:gravity="center"
        android:text="저장"
        android:textSize="20sp"
        android:clickable="true"
        android:background="@drawable/loginbutton"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subsResult" />

    <TextView
        android:id="@+id/correct"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="100dp"
        android:clickable="true"
        android:gravity="center"
        android:text="확인"
        android:textSize="5sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subsResult"
        app:layout_constraintVertical_bias="0.509" />

</androidx.constraintlayout.widget.ConstraintLayout>