<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        tools:context=".activity.Setting">
        <include layout="@layout/main_toolbar"/>

        <ImageView
            android:id="@+id/imageicon"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/setting_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            ></ImageView>


        <TextView
            android:id="@+id/userinfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개인 정보 설정"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:background="@drawable/setting_bottom_line"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/imageicon"
            ></TextView>

        <LinearLayout
            android:id="@+id/changeinfo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@id/userinfor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".60"
                android:text="알림 설정"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="17dp"
                android:background="@drawable/setting_bottom_line"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                ></TextView>
            <Switch
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".40"
                android:layout_marginTop="-1dp"
                android:paddingRight="60dp"
                android:track="@drawable/setting_switch_selector"
                android:thumb="@drawable/setting_switch_thumb"
                android:background="@drawable/setting_bottom_line"
                android:layout_marginLeft="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >
            </Switch>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/changeinfo"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="리스트 수정"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:background="@drawable/setting_bottom_line"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                ></TextView>

            <TextView
                android:id="@+id/subscriptionSetting"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="구독 리스트 설정"
                android:textSize="18dp"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="1dp"
                android:clickable="true"
                android:drawableRight="@drawable/btn_setting_move"
                android:background="@drawable/setting_bottom_line"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.265"/>

            <TextView
                android:id="@+id/keywordSetting"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="키워드 설정"
                android:layout_marginTop="1dp"
                android:textSize="18dp"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:clickable="true"
                android:drawableRight="@drawable/btn_setting_move"
                android:background="@drawable/setting_bottom_line"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/subscriptionSetting"
                app:layout_constraintRight_toRightOf="@+id/subscriptionSetting"
                app:layout_constraintTop_toBottomOf="@+id/subscriptionSetting"/>
            "
        </LinearLayout>
        <LinearLayout
            android:id="@+id/additional_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/list"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="부가 정보"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:background="@drawable/setting_bottom_line"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                ></TextView>

            <TextView
                android:id="@+id/license"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/setting_bottom_line"
                android:clickable="true"
                android:drawableRight="@drawable/btn_setting_move"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:text="라이선스"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.265" />

            <TextView
                android:id="@+id/maker"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="만든이"
                android:layout_marginTop="1dp"
                android:textSize="18dp"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:clickable="true"
                android:drawableRight="@drawable/btn_setting_move"
                android:background="@drawable/setting_bottom_line"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/subscriptionSetting"
                app:layout_constraintRight_toRightOf="@+id/subscriptionSetting"
                app:layout_constraintTop_toBottomOf="@+id/subscriptionSetting"/>
            "
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>