<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maker_layout_toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorWhite"
    android:minHeight="?attr/actionBarSize" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="만든이"
        android:textSize="18dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="13dp" />

</androidx.appcompat.widget.Toolbar>