<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/sub_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/activity_main_toolbar" />

        </LinearLayout>
        <TextView
            android:id="@+id/view_keyword_cnt"
            android:layout_width="209dp"
            android:layout_height="47dp"
            android:layout_marginTop="24dp"
            android:text="keywordCount"
            app:layout_constraintBottom_toTopOf="@+id/btn_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_keyword_data"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/view_keyword_data"
            android:layout_width="209dp"
            android:layout_height="47dp"
            android:layout_marginTop="24dp"
            android:text="keywordData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_subscription_cnt" />

        <TextView
            android:id="@+id/view_subscription_data"
            android:layout_width="209dp"
            android:layout_height="47dp"
            android:text="subscriptionData"
            app:layout_constraintBottom_toTopOf="@+id/btn_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.302" />

        <TextView
            android:id="@+id/view_subscription_cnt"
            android:layout_width="209dp"
            android:layout_height="47dp"
            android:layout_marginTop="24dp"
            android:text="subscriptionCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_subscription_data" />

        <TextView
            android:id="@+id/view_userName"
            android:layout_width="209dp"
            android:layout_height="47dp"
            android:layout_marginTop="56dp"
            android:text="usernameData"
            app:layout_constraintBottom_toTopOf="@+id/view_subscription_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.586" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"

            android:layout_marginEnd="24dp"
            android:layout_marginBottom="104dp"
            android:text="로그아웃"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="75dp"
            android:layout_height="97dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/nav_maker_ic"
            app:layout_constraintEnd_toStartOf="@+id/view_userName"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>