<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--    <TextView-->
<!--        android:id="@+id/boardTitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="55sp"-->
<!--        android:gravity="left"-->
<!--        android:singleLine="true"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.023"-->

<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="16dp"-->
<!--        android:linksClickable="true"-->
<!--        android:autoLink="web"-->

<!--        tools:text="게시판이름" />-->

<!--    <Button-->
<!--        android:id="@+id/toBoard"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="55sp"-->
<!--        android:gravity="right"-->
<!--        android:onClick="board_layout"-->
<!--        android:textSize="28sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.023"-->
<!--        tools:layout_editor_absoluteX="290dp"-->
<!--        tools:text="더보기"-->
<!--        tools:ignore="MissingConstraints" />-->


    <!--    <TextView-->
<!--        android:id="@+id/toBoard"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintVertical_bias="0.017"-->
<!--        android:textSize="28sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:textStyle="bold"-->
<!--        tools:text="더보기"-->
<!--        android:gravity="right" />-->

    <TextView
            android:id="@+id/boardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.017"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:text="게시판이름"
            android:gravity="left"

            tools:ignore="MissingConstraints" />
<!--    android:singleLine="true"-->

    <TextView
        android:id="@+id/toBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.017"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="더보기"
        android:gravity="right"
        android:singleLine="true"
        tools:ignore="MissingConstraints" />

<!--    <ListView-->
<!--        android:id="@+id/notice"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->

<!--    </ListView>-->
<!--    <TextView-->
<!--        android:id="@+id/abc"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintVertical_bias="0.017"-->
<!--        android:textSize="28sp"-->
<!--        android:textStyle="bold"-->
<!--        tools:text="더보기"-->
<!--        android:gravity="center"-->
<!--        android:singleLine="true"-->
<!--        tools:ignore="MissingConstraints" />-->




</androidx.constraintlayout.widget.ConstraintLayout>