<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <include layout="@layout/activity_main_toolbar"/>

        <ImageView
            android:id="@+id/setting_icon"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:src="@drawable/setting_main_ic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userinfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개인 정보 설정"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:background="@drawable/setting_bottom_line"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_icon" />

        <LinearLayout
            android:id="@+id/change_info"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@id/userinfor"
            tools:ignore="UseSwitchCompatOrMaterialXml">
            <TextView
                android:id="@+id/user_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_weight=".50"
                android:background="@drawable/setting_bottom_line"
                android:clickable="true"
                android:drawableRight="@drawable/setting_move_btn"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:text="회원정보"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.265" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50">
                <Switch
                    android:id="@+id/alarmSwitchSub"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/setting_bottom_line"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="구독 알림"
                    android:paddingRight="10dp"
                    android:thumbTextPadding="15dp"
                    android:textSize="18sp"
                    android:thumb="@drawable/setting_switch_thumb"
                    android:track="@drawable/setting_switch_selector" />
                <Switch
                    android:id="@+id/alarmSwitchKey"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/setting_bottom_line"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="키워드 알림"
                    android:paddingRight="10dp"
                    android:thumbTextPadding="15dp"
                    android:textSize="18sp"
                    android:thumb="@drawable/setting_switch_thumb"
                    android:track="@drawable/setting_switch_selector" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/change_info"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="리스트 수정"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:background="@drawable/setting_bottom_line"/>

            <TextView
                android:id="@+id/subscriptionSetting"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:text="구독 리스트 설정"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/setting_bottom_line"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:drawableRightCompat="@drawable/setting_move_btn" />

            <TextView
                android:id="@+id/keywordSetting"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:text="키워드 설정"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/setting_bottom_line"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:drawableRightCompat="@drawable/setting_move_btn" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/additional_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/list">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="부가 정보"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:background="@drawable/setting_bottom_line"/>

            <TextView
                android:id="@+id/inquire"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:text="문의하기"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/setting_bottom_line"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:drawableRightCompat="@drawable/setting_move_btn" />

            <TextView
                android:id="@+id/maker"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:text="만든이"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/setting_bottom_line"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:drawableRightCompat="@drawable/setting_move_btn" />

            <TextView
                android:id="@+id/license"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:text="라이선스"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/setting_bottom_line"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:drawableRightCompat="@drawable/setting_move_btn" />

            <TextView
                android:id="@+id/version"
                android:text=""
                android:textSize="12sp"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:gravity="center"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>