<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/search_line"
            tools:ignore="Suspicious0dp">

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8.5"
                android:gravity="center_vertical|center_horizontal"
                android:hint="검색어를 입력하세요"
                android:theme="@style/EditTheme"
                android:inputType="text"
                android:imeOptions="actionSearch"
                tools:ignore="Suspicious0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/search_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/nav_search_ic"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/search_noData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="검색어가 없습니다."
            android:textSize="30dp"
            tools:ignore="Suspicious0dp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/search_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/progressbar"
                android:scrollbars="vertical" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorBlue"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>