<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/activity_main_toolbar"/>
        <RadioGroup
            android:id="@+id/keyword_radio_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/keyword_show_all"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="전체"/>

            <RadioButton
                android:id="@+id/keyword_show_subs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="구독"/>
        </RadioGroup>

        <TextView
            android:id="@+id/keyword_null_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="선택된 키워드가 없습니다. \n [설정 -> 키워드]\n화면에서 설정해주세요."
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></TextView>

        <TextView
            android:id="@+id/item_null_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="해당 키워드가 검색결과로 존재하지 않습니다. "
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></TextView>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/keyword_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/keyword_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/progressbar2"
                android:scrollbars="vertical" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/keyword_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorBlue"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>